@import "/assets/css/stylesheet.wxss";
page{
   background: #F0F1F5;
   padding-bottom: 80rpx;
}
.tipBox{
  width: 100%;
  padding: 0 30rpx;
  background: #fff;
  box-sizing: border-box;
 
}
.tipLi{
  width: 100%;
  height: 340rpx;
  border-bottom: 1rpx solid  #F0F1F5;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:32rpx;
  color:#727272;
  font-weight:bold;
  letter-spacing:2rpx;
}
.tipLi image{
  width:200rpx;
  height:200rpx;
  margin-right: 50rpx;
}
.tipText{
  display: flex;
  justify-content: center;
  font-size:28rpx;
  color: #88898D;
  line-height: 110rpx;
}
.tipText view{
  color: #F17A45;
}
.up{
  background: #2937FC;
  color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 30rpx;
  height:80rpx;
  line-height:80rpx;
}
.chooxeBox{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background: rgba(0,0,0,0.6)
}
.chooseMain{
  width: 100%;
  height: 300rpx;
  background: #fff;
  position: absolute;
  bottom: 0;
  padding-top:24rpx;
box-sizing:border-box;
border-top-left-radius:12rpx;
border-top-right-radius:12rpx;


}
.chooseTitle{
  text-align: center;
  font-size: 30rpx;
  position: relative
}
.closeChoose{
  position:absolute;
  left:40rpx;
  top:0;
}
.twoChoose{
  display: flex;
  justify-content: space-between;
  padding:50rpx 140rpx;
}
.camera{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 30rpx
}
.camera .iconfont{
  padding: 20rpx;
    background: #EBEBEB;
    border-radius: 4rpx;
    font-size: 40rpx
}